
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "IntroductionToSql", "IntroductionToSql\IntroductionToSql.ssmssqlproj", "{3367CE85-046E-4707-B446-E762B7331BAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3367CE85-046E-4707-B446-E762B7331BAA}.Default|Default.ActiveCfg = Default
		{38747D5C-5AA5-4E7D-A460-57975969635C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
